{
  "npmScope": "cradle-selrena",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": "*",
    "pnpm-workspace.yaml": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nx/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint"],
        "parallel": 3
      }
    }
  },
  "projects": {
    "protocol": "core/protocol",
    "kernel": "core/kernel",
    "renderer": "core/renderer",
    "cradle-selrena-core": "core/cradle-selrena-core"
  }
}
