{
  "name": "@cradle-selrena/kernel",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/fs-extra": "^11.0.4",
    "node-gyp": "^9.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  },
  "dependencies": {
    "@cradle-selrena/protocol": "workspace:*",
    "better-sqlite3": "^11.0.0",
    "env-paths": "^2.2.0",
    "fs-extra": "^11.1.1",
    "vm2": "^3.9.19",
    "winston": "^3.13.0",
    "yaml": "^2.8.2",
    "zeromq": "^6.0.0",
    "zod": "^3.23.0"
  }
}
